# Message-Service

Android-Chat-App/: settings.gradle
Android-Chat-App/app/: build.gradle
Android-Chat-App/app/src/androidTest/java/com/example/realtimechat/: ExampleInstrumentedTest.java
Android-Chat-App/app/src/main/: AndroidManifest.xml
Android-Chat-App/app/src/main/java/com/example/realtimechat/: App.java
Android-Chat-App/app/src/main/java/com/example/realtimechat/adapter/: AccountAdapter.java  ChatAdapter.java  ClickAccount.java  ClickChat.java
Android-Chat-App/app/src/main/java/com/example/realtimechat/chat/: Chat.java  ChatAdapter.java  Config.java  Message.java
Android-Chat-App/app/src/main/java/com/example/realtimechat/home/: HomeActivity.java
Android-Chat-App/app/src/main/java/com/example/realtimechat/infor/: ChangeInformationActivity.java  InformationActivity.java
Android-Chat-App/app/src/main/java/com/example/realtimechat/login/: ChangePassActivity.java  LogUpActivity.java  LoginActivity.java  QuenPassActivity.java
Android-Chat-App/app/src/main/java/com/example/realtimechat/model/: Account.java  ResetPassModel.java  RoomChat.java  User.java
Android-Chat-App/app/src/main/java/com/example/realtimechat/server/: ApiService.java  ResultPatch.java
Android-Chat-App/app/src/main/java/com/example/realtimechat/splash/: SplashActivity.java
Android-Chat-App/app/src/main/java/com/example/realtimechat/utils/: Config.java  DataUtil.java  SharedPreferenceUtil.java
Android-Chat-App/app/src/main/res/drawable/: bg_btn_log_in.xml  bg_btn_log_in_quay_lai.xml  bg_corner.xml  bg_edt_sign.xml  bg_infor.xml  bg_msg_received.xml  bg_msg_send.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_search_24.xml  ic_default_profile.xml  stroke.xml
Android-Chat-App/app/src/main/res/layout/: activity_change_information.xml  activity_change_pass.xml  activity_chat.xml  activity_home.xml  activity_information.xml  activity_log_up.xml  activity_login.xml  activity_quen_pass.xml  activity_splash.xml  item_account.xml  item_room_chat.xml  layout_bottom_sheet_more.xml  message_received.xml  message_send.xml
Android-Chat-App/app/src/main/res/menu/: popup_menu.xml  popup_menu_infor.xml
Android-Chat-App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android-Chat-App/app/src/test/java/com/example/realtimechat/: ExampleUnitTest.java
Android-Chat-App/gradle/wrapper/: gradle-wrapper.properties
Message-Service/: README.md  pom.xml
Message-Service/src/main/java/com/example/messageservice/: MessageServiceApplication.java
Message-Service/src/main/java/com/example/messageservice/config/: SecurityConfig.java  Swagger2Config.java
Message-Service/src/main/java/com/example/messageservice/constant/: Constant.java
Message-Service/src/main/java/com/example/messageservice/controller/: AccountController.java  AuthController.java  MessageController.java  RoomChatController.java  UserController.java
Message-Service/src/main/java/com/example/messageservice/domain/dto/: MessageDto.java  RoomChatDto.java
Message-Service/src/main/java/com/example/messageservice/domain/entity/: Account.java  Message.java  RoomChat.java  RoomChatUser.java  User.java
Message-Service/src/main/java/com/example/messageservice/exception/: DuplicateException.java  ErrorResponse.java  ExceptionHandlerConfig.java  InvalidException.java  NotFoundException.java
Message-Service/src/main/java/com/example/messageservice/input/: CreateRoomChatInput.java  RegisterInput.java  ResetPasswordInput.java  UpdateUserDetailInput.java
Message-Service/src/main/java/com/example/messageservice/output/: FlagResponse.java  GetMessageOutput.java  RoomChatItem.java
Message-Service/src/main/java/com/example/messageservice/repository/: AccountRepository.java  MessageRepository.java  RoomChatRepository.java  RoomChatUserRepository.java  UserRepository.java
Message-Service/src/main/java/com/example/messageservice/service/: AccountService.java  MessageService.java  RoomChatService.java  UserService.java
Message-Service/src/main/java/com/example/messageservice/service/imp/: AccountServiceImp.java  MessageServiceImp.java  RoomChatServiceImp.java  UserServiceImp.java
Message-Service/src/main/java/com/example/messageservice/socket/: SocketApplication.java
Message-Service/src/main/java/com/example/messageservice/util/: BeanConfig.java  BeanUtil.java
Message-Service/src/main/resources/: application.properties
