<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <LinearLayout
        android:id="@+id/llStatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:text="@string/app_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="50dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:padding="7dp"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInfor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llStatus"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgAvt"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:civ_border_color="#595959"
            app:civ_border_width="2dp"
            android:src="@drawable/ic_default_profile"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llInfor">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <EditText
            android:id="@+id/edtTimKiem"
            android:layout_width="match_parent"
            android:hint="@string/search"
            android:textSize="22sp"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:layout_marginBottom="18dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <View
        android:id="@+id/viewNull"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSearch"/>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/txtAll"
        app:layout_constraintTop_toBottomOf="@+id/llSearch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtStatusNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/result"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcySearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:clipToPadding="false"
                android:paddingBottom="30dp"
                android:scrollbars="none"
                app:spanCount="1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyChat"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:clipToPadding="false"
                android:paddingBottom="30dp"
                android:scrollbars="none"
                app:spanCount="1"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/txtAll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Học viện ACT"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:background="@color/black"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>